*{
	margin: 0;
	padding:0;
	outline: 0;
}
body{
	/* background-image: url(../img/textura.jpg);  */
	background-attachment: fixed;
	font-family:'Segoe Ui', sans-serif;
	overflow-x: hidden;
}
.col{
	display: flex;
	flex-direction: column;
}
.particles-js-canvas-el{
	width: 100%;
	height: 100%;
	position: absolute;
}

/*---------NAVEGACION---------*/
nav{
	width: 100%;
	background-color:transparent;	
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	padding: 15px;
	box-sizing: border-box;
	position: fixed;
	z-index: 5;
	top:0;
	transition: all .4s;
}
nav .logo{
	width: 100px;
	height: 100%;
	position: relative;
}
nav .logo .tit{
	font-size: 8.5pt;
	font-family: Montserrat;
	font-weight: 900;
}
nav .logo .text{
	stroke: #fff;
	fill: #fff;
	stroke-dasharray: 1800;
	opacity: 10;
}
nav.scroll .logo .text{
	stroke: #000000;
	fill:#000000;
}

	nav .responsive{
		width: 40px;
		height: 20px;
		position: relative;
		z-index: 3;
		display: flex;
		flex-direction: column;
		align-content: center;
		cursor: pointer;
		margin-right: 20px;
	}
	nav .responsive i.cruz{
		height: 0;
		width: 100%;
	}
	nav .responsive i.cruz:before{
		content: "";
		width: 30px;
		height: 3px;
		position: absolute;
		background: #ffffff;
		transform: rotate(45deg);
		top: 50%;
		border-radius: 2px;
		transition:all .3s;
	}
	nav .responsive i.cruz:after{
		content: "";
		width: 30px;
		height: 3px;
		position: absolute;
		background: #ffffff;
		transform: rotate(-45deg);
		top: 50%;
		border-radius: 2px;
		transition:all .3s;
	}
	nav .responsive i:before{
		content: "";
		position: absolute;
		width: 35px;
		height: 3px;
		background: #ffffff;
		top: 0;
		right: 0;
		border-radius: 20px;
		transition: all .3s;
	}
	nav .responsive i{
		width: 25px;
		height: 3px;
		background: #ffffff;
		margin-top: 21%;
		margin-left: 15px;
		border-radius: 20px;
		transition: all .3s;
	}
	nav .responsive i:after{
		content: "";
		position: absolute;
		width: 30px;
		height: 3px;
		background: #ffffff;
		bottom: 0;
		right: 0;
		border-radius: 20px;
		transition: all .3s;
	}
	nav.scroll .responsive i.cruz:before,
nav.scroll .responsive i.cruz:after,
nav.scroll .responsive i:before,
nav.scroll .responsive i,
nav.scroll .responsive i:after{
	background: #000000;
}
nav ul{
	display: block;
	list-style: none;
	text-align: center;
	width: 100%;
	max-height: 0px;
	overflow: hidden;
	transition: all .4s;
	background: #ffffff
}
.show-menu{
	max-height: 400px;
	overflow-y: scroll;
}
nav ul li a{
	color: #BA3500;
	padding: 8px;
	margin: 3px;
	text-decoration: none;
	font-weight: 900;
	font-size: 10pt;
	display: block;
	transition: all .4s;
}
nav.scroll{
	background: #FFFFFF;
	transition: all .4s;
}
nav.scroll ul li a{
	color:#BA3500;
}nav ul li a:hover{
	color:#000000;
}

/*---------HEADER---------*/
.index{
	height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	flex-wrap: wrap;
	position: relative;
	background-image: url(../Img/fondo.jpg);
	background-size: 100% 100%;
	background-attachment: fixed;
	background-repeat: no-repeat;
	position: relative;
	overflow:hidden;
}
.e-commerce{
	height: 90vh;
	background-image: url(../Img/E-commerce/fondo.jpg);
}
.index .texto{
	color:#FFFFFF;
	display: flex;
	flex-direction:column;
	z-index: 1;
	width: 100%;
	text-align: center;
	position: relative;
	z-index: 1;
}
.index .texto h2{
	font-size: 25pt;
	font-weight: 900;
}
.index .texto span{
	font-size: 10pt;
}
.index .texto a{
	margin:20px auto;
	color:#FFFFFF;
	text-decoration:none;
	height: 45px;
	line-height:45px;
	width:110px;
	background: #BA3500;
	font-weight: 900;
	text-transform: uppercase;
	font-size: 8pt;
	text-align:center;
	transition: all .4s;	
}
.index .texto a:hover{
	background: #FFFFFF;
	color: #BA3500;
}
.index .gif{
	width: 170px;
	z-index: 1;
	position: absolute;
	right: 0;
	bottom: 20px;
}
.e-commerce .gif{
	width: 150px;
}
.e-commerce .gif img{
	width: 150px;
}
.index .gif img{
	width: 100%;	
}


/*SERVICIOS*/


.servicios{
	width: 100%;
	background: rgb(246,237,207);
	text-align: center;
	color: #BA3500;
	padding: 20px 0px;
}
.servicios h2{
	font-weight: 900;
	font-size: 25pt;
}
.servicios a{
	margin:20px auto;
	color:#FFFFFF;
	text-decoration:none;
	height: 45px;
	line-height:45px;
	width:110px;
	background: #BA3500;
	font-weight: 900;
	text-transform: uppercase;
	font-size: 8pt;
	text-align:center;
	transition: all .4s;
	display: block
}
.servicios a:hover{
	background:rgb(223, 138, 90);
}
.servicios .row{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	height: 100%;
}
.servicios .row .text{
	width: 100%;
	text-align: left;
}
.servicios .row .text .item{
	width: 85%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin: 50px auto;
	position: relative;
}
.servicios .row .text .item:after{
	content: "";
	position: absolute;
	background: rgba(255,150,100,.2);
	box-shadow: 0px 0px 10px rgb(255,150,100,.4);
	width: 250px;
	height: 100px;
	top: -15%;
	left: -6%;
	right: auto;
}
.servicios .row .text .item:nth-child(2n):after{
	content: "";
	position: absolute;
	background: rgba(255,150,100,.2);
	box-shadow: 0px 0px 10px rgb(255,150,100,.4);
	width: 250px;
	height: 100px;
	top: -10%;
	left: auto;
	right:-6%;
}
.servicios .row .text .item:nth-child(2n){
	align-items:flex-end;
}
.servicios .row .text .item h2{
	font-size: 14pt;
	width: 250px;
	position: relative;
	z-index: 1;
}
.servicios .row .text .item span{
	font-size: 9pt;
	width: 250px;
	position: relative;
	z-index: 1;
}
.servicios .row .img{
	width: 25%;
	position:relative;
	display: none;
}

.curiosidad{
	background: #7BAFB7;
	color: white;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	overflow: hidden;
}
.curiosidad h2{
	font-size: 18pt;
	font-weight: 700;
}
.curiosidad p{
	width: 400px;
	text-align: left;
	font-size: 10pt;
}
.curiosidad .row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	width: 100%;

}
.curiosidad .img{
	width: 300px;
	height: 300px;
	position: relative;
}
.curiosidad .img img{
	position: absolute;
	width:300px;
	right:0;
	top: 0;
	z-index: 1;
}
.curiosidad:after{
	content: "";
	position: absolute;
	width: 100%;
	height: 100px;
	background: white;
	bottom: -50px;
	transform: skewY(-4deg);
}
.portfolio{
	width: 100%;
	background: white;
	text-align: center;
	color: #BA3500;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px 0px;
}
.portfolio h2{
	font-weight: 900;
	font-size: 25pt;
	margin-bottom: 50px;
}
.portfolio .items{
	-webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select:none;
    position: relative;
    width: 90%;
    margin:auto;
    overflow: hidden;
    white-space: nowrap;
    transition: all 0.2s;
    transform: scale(0.98);
    will-change: transform;
    user-select: none;
    cursor: pointer;
	}
	.portfolio .items .item{
		 -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select:none;
	 display: inline-block;
    background: skyblue;
    height: 150px;
    width: 250px;
    border-radius: 5px;
    margin:5px;
	}
	.portfolio .items .item img{
		height: 150px;
   width: 250px;
     border-radius: 5px;
	}
	a.btn_outLine{
		width: 150px;
		height: 50px;
		border:2px solid #BA3500;
		color: #BA3500;
		text-decoration: none;
		font-weight: 900;
		line-height: 50px;
		margin-bottom: 50px;
		margin-top: 50px;
	}
a.btn_outLine i{
	font-size: 9pt;
}

.datos{
	background: rgba(105,173,186,.9);
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding: 50px 0px;
	position: relative;
	overflow: hidden;
	width: 100%;
}
.datos .item{
	color: white;
	text-align: center;
	margin: auto;
	width: 30%;
}
.datos .item i{
	font-size: 55pt;
}
.datos .item h2{
	font-size: 10pt;
	font-weight: 900;
}
.datos .item span{
	font-weight: 700;
	font-size: 15pt;
}
.datos .particles-js-canvas-el{
	top:0;
}
section.contacto{
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		background: rgba(231,185,185);
		padding: 20px 0px;
	}section.contacto h2{
		color:#BA3500;
		font-size: 24pt;
		text-align: center;
	}section.contacto p{
		color:#BA3500;
		font-size: 11pt;
		text-align: center;
		width: 97%;
		margin: auto;
	}section.contacto form{
		width: 90%;
		margin: auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}section.contacto form label{
		background: transparent;
		width: 100%;
		position: relative;
	}
	::placeholder{
		opacity: 1;
		color: #444444;
		font-family: Segoe UI,sans-serif;
		font-size: 9pt;
		font-weight: 700;
	}
	section.contacto form label .bar{
		position: relative;
		width: 100%;
		margin: 2px;
		height: 2px;
		display: block;
		background: #EA8457;
	}
		section.contacto form label .bar:before{
		content: "";
		position: absolute;
		width: 0;
		height: 2px;
		border-radius: 50px;
		background: #BA3500;
		left:50%;
		bottom: 0;
		z-index: 1;
		transition: all 1s;
	}
	section.contacto form label input{
		box-sizing: border-box;
		width: 100%;
		padding: 10px;
		margin-top: 10px;
		background: transparent;
		border: 0;
	}
	section.contacto form label input:focus ~ .bar:before{
	width: 100%;
	left: 0;
}
	section.contacto form textarea{
		box-sizing: border-box;
		width: 100%;
		padding: 10px;
		margin: 25px auto;
		border:2px solid #EA8457;	
		background: transparent;
	}
	section.contacto form textarea:focus{
		box-shadow: 0px 0px 5px #EA8457;
	}section.contacto form input[type="submit"]{
		width: auto;
		padding: 20px;
		margin: auto;
		background: #EA8457;
		border:1px solid #EA8457;
		color: white;
		cursor: pointer;
		transition: all .3s;
	}section.contacto form input[type="submit"]:hover{
		background: transparent;
		color: #EA8457;
	}section.contacto .redes{
		width: 100%;
		margin:50px auto;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
	}section.contacto .redes span{
		width: 100%;
		color: #EA8457;
	}section.contacto .redes .link a {
		text-decoration: none;
	}
	section.contacto .redes .link a i{
		width: 40px;
		height: 40px;
		text-align: center;
		line-height: 40px;
		font-size: 15pt;
		color: white;
		transition: all .5s;
		display: inline-flex;
		justify-content: center;
		margin-top: 20px;
	}
	
		section.contacto .redes .link a i.icFacebook{
			background: #3b5998 ;
}section.contacto .redes .link a i.icInstagram{
			background: #517fa4 ;
}section.contacto .redes .link a i.icWhatsapp{
			background: #25d366 ;
}
section.contacto .redes .link a i.ic:hover{
		background: black;
	}
	footer{
		width: 100%;
		height: 200px;
		background: #444;
	}
	@media screen and (min-width: 750px){
		.index{
			
			justify-content:space-around;
			flex-wrap: nowrap;
			flex-direction: row-reverse
		}
		
		.index .texto{
				width: initial;
			text-align: left;	
		}
		.index .texto h2{
			font-size: 25pt;
			font-weight: 900;
		}
		.index .texto span{
			width: 300px;
		}
		.index .texto a{
			margin:20px 0;	
		}
		.index .gif{
			width: 200px;
			position: relative;
		}
		.e-commerce .gif img{
			width: 200px;
			position: relative;
		}
		.servicios .row .img{
			display: block;
		}
		.servicios .row .text{
			width: 40%;
		}
		.servicios .row .text .item{
			width:100%;
		}
		section.contacto .redes{
			flex-wrap: nowrap;
		}
		section.contacto .redes span{
			width:40%;
		}
		section.contacto .redes .link a i{
			margin: 0;
		}
	}
	@media screen and (min-width: 850px){
		nav{
			flex-wrap: nowrap;
		}
		nav ul{
			display: flex;
			list-style: none;
			justify-content: flex-end;
			background: transparent;
			padding: 5px;
			max-height: initial;
			margin-top: 0px;
		}
		nav .responsive{
			display: none;
		}
		nav ul li a{
			padding: 15px;
			margin: 3px;
			display: initial;
			color: #FFFFFF
		}
		
		.index .gif{
			width: 300px;
		}

		section.contacto form{
			width: 40%;
		}
	}


	/* ECOMMERCE */
	.beneficios{
		background: #FFFFFF;
		width: 100%;
		padding: 20px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		box-sizing: border-box;
		justify-content: center;
	}
	.beneficios .item{
		width:90%;
		position: relative;
		margin: 5px;
		padding: 5px;
	}
	.beneficios .item h2{
		color: #BA3500;
		font-weight: 900;
		text-align: center;
		font-size: 25pt;
	}
	.beneficios .item i{
		width: 80px;
		height: 80px;
		color: rgb(211, 144, 117);
		text-align: center;
		line-height: 80px;
		font-size: 22pt;
		margin:10px auto;
		display: block;
		position: relative;
	}
	.beneficios .item i::after{
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		border-radius: 50%;
		border:1px solid;
		border-color: #BA3500 transparent;
		animation: rotate 1s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
	}
	.planes{
		width: 100%;
		display: flex;
		flex-direction: column;
		text-align: center;
		background: #FBFAFA;	
	}
	.planes span{
		color:#7BAFB7;
		font-size: 10pt;
		margin: 20px 0;
	}
	.planes h2{
		color:rgb(70, 80, 88);
		font-size: 20pt;
		margin: 20px 0;
	}
	.planes .items{
		position: relative;
		width: 100%;
		margin:auto;
		overflow: hidden;
		display: flex;
		white-space: nowrap;
		transition: all 0.2s;
		transform: scale(0.98);
		will-change: transform;
		}
		
	.planes .card{
		display: inline-block;
		min-width: 300px;
		max-width: 300px;
		background: #444444;
		margin: 10px;
		border-radius: 10px;
		text-align: center;
		color: white;
		overflow: hidden;
	}
	.planes .header{
		width: 101%;
		display: flex;
		flex-direction: column;
		padding: 20px;
		box-sizing: border-box;
		justify-content: center;
		align-items: center;
		border-radius: 0px 0px 50px 0px;
		overflow: hidden;
		position: relative;
	}
	.planes .card .header h2{
		font-size: 22pt;
		font-weight: 900;
		color:#FFFF;
	}
	.planes .card .header span{
		background: rgba(0,0,0,.1);
		width: 60px;
		height: 60px;
		padding: 8px;
		line-height: 60px;
		border-radius: 50%;
		font-weight: 900;
		position: relative;
		color: #FFFFFF;
		font-size: initial;
		margin: 0;
	}
	.planes .card .header span::after{
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		border:2px solid;
		border-color:#FFFFFF transparent;
		left: -2px;
		top: -2px;
		animation: rotate 4s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
	}
	.planes .card .header small{
		font-weight: 700;
	}
	.planes .card ul{
		list-style: none;
		width: 80%;
		margin: auto;
	}
	.planes .card ul li{
		padding: 10px;
		margin: 5px 0px;
		width: 90%;
		display:block;
		position: relative;
		line-height: 22.5px;
	}
	i.fa-check{
		color: rgb(89, 223, 142);
		font-size: 9pt;
	}
	i.fa-times{
		color: rgb(223, 89, 89);
		font-size: 10pt;
	}
	.planes .card ul li i{
		display: block;
		float: left;
		line-height: 22.5px;
	}
	.planes .card ul li:nth-child(n+2)::after{
		content: "";
		position: absolute;
		width: 100%;
		height: 1px;
		top: 0;
		left: 0;
	}
	.planes .card .link {
		width: 150px;
		height: 50px;	
		line-height: 50px;
		margin: 20px auto;	
		position: relative;
	}
	.planes .card .link a{
		width: 150px;
		height: 50px;
		color: #FFFFFF;	
		text-decoration: none;	
		background: #444444;
		z-index: 1;
		position: relative;
		display: block;
		transition: all 1s;
		border-radius: 100px;
	}
	.planes .card .link a:hover{
		background: transparent
	}
	.planes .card .link::after{
		content:"";
		position: absolute;
		width: 152px;
		height: 52px;
		top: -1px;
		left: -1px;
		border-radius: 100px;
	}
	.planes .rosa .link::after,.planes .rosa ul li:nth-child(n+2)::after{
		background:linear-gradient(to right,#C24C77,#EFD4D4);
	}
	.rosa .header{
		background: linear-gradient(to left,#C24C77,#EFD4D4);	
		}

		.planes .verde .link::after,.planes .verde ul li:nth-child(n+2)::after{
			background:linear-gradient(to right,rgb(76, 194, 121),rgb(212, 239, 223));
		}
		.verde .header{
			background:linear-gradient(to left,rgb(76, 194, 121),rgb(212, 239, 223));
			}

			.planes .azul .link::after,.planes .azul ul li:nth-child(n+2)::after{
				background:linear-gradient(to right,rgb(76, 147, 194),rgb(212, 226, 239));
			}
			.azul .header{
				background:linear-gradient(to left,rgb(76, 147, 194),rgb(212, 226, 239));
				}
				form.e-commerce-form{
					width:300px;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					margin: auto;
				}
				form.e-commerce-form input{
					width: 300px;
					padding: 10px;
					margin: 10px auto;
				}
				form.e-commerce-form select{
					width: 150px;
					padding: 10px;
					margin-left: 0;
				}
				form.e-commerce-form textarea{
					width: 300px;
					padding: 10px;
					margin: 10px auto;
				}
				form.e-commerce-form input[type="submit"]{
					width: 150px;
					padding: 15px;
					margin: 10px auto;
					background: #EA8457;
					border:1px solid #EA8457;
					color: white;
					cursor: pointer;
					transition: all .3s;
				}form.e-commerce-form input[type="submit"]:hover{
					background: transparent;
					color: #EA8457;}
	@keyframes rotate{
		from{
			transform: rotate(0deg)
		}
		to{
			transform: rotate(360deg)
		}
	}
	.beneficios .item p{
		font-size: 11pt;
		font-weight: 400;
		margin: 5px;
	}
	@media screen and (min-width:920px){
		.planes .card{
			margin: 10px auto;
		}
	}
	@media screen and (min-width: 750px){
		.beneficios .item{
			width:40%;
			margin: 10px;
		}
	}